* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	outline: none;
	font-family: 'Gilroy';
}

.container {
	display: flex;
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	border-top: 1px solid #c4c4c4;
	padding-top: 20px;
}

h1 {
	text-align: center;
}

form {
	font-weight: 600;
	font-size: 16px;

	width: 320px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	gap: 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}

input {
	all: unset;
	padding: 10px;
	border: 2px solid #0071e3;
	border-radius: 10px;
	width: 100%;
}

form button {
	all: unset;
	padding: 10px;
	background-color: #0071e3;
	border: 2px solid #0071e3;
	color: #fff;
	border-radius: 10px;
	padding: 10px;
	width: 155px;
	text-align: center;
	text-transform: capitalize;
}

button {

	cursor: pointer;
	border: 1px solid black;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.item {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: 2px solid #0071e3;
	background-color: #f0f0f0;
	border-radius: 10px;
	padding: 20px;
}

.item .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.item .top span {
	font-size: 18px;
	font-weight: 700;
}

.item .time {
	font-size: 14px;
font-style: italic;
font-weight: 500;
}